version: '3.8'
services:
  # db mysql
  db:
    container_name: mysql
    image: mysql:5.7.22
    restart: unless-stopped
    environment:
        MYSQL_DATABASE: ${DB_DATABASE}
        MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
        MYSQL_PASSWORD: ${DB_PASSWORD}
        MYSQL_USER: ${DB_USERNAME}
    volumes:
        - ./data/initialData.sql:/docker-entrypoint-initdb.d/SQLProjetoLab.sql
    ports:
        - "3388:3306"
    networks:
        - platformEvent

  php:
    container_name: php
    image: wyveo/nginx-php-fpm:php81
    ports:
      - 80:80
    volumes:
      - .:/var/www/html/app
      - ./default.conf:/etc/nginx/conf.d/default.conf
    restart: always
    networks:
      - platformEvent
    depends_on: 
      - db  

networks:
  platformEvent: